{
  // En CadenaSQL poner lo siguiente: Server=(local); DataBase=(basedatos);Integrated Security=true
  "ConnectionStrings": {
    "CadenaSQL": "Server=LAPTOP-L743C0KB; DataBase=DBVENTA;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
