{
  // Ingresar en Package Manager Console el siguiente codigo
  // Scaffold-DbContext "Server=(local); DataBase=(basedatos);Integrated Security=true" Microsoft.EntityFrameworkCore.SqlServer
  // En CadenaSQL poner lo siguiente: Server=(local); DataBase=(basedatos);Integrated Security=true  
  "ConnectionStrings": {
    "CadenaSQL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
